<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>我推荐的团队</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>user.css">
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>load.css">
  <script type="text/javascript" src="<{$Think.const.WAP_JS_URL}>jquery-1.9.1.min.js"></script>
<style type="text/css"> 



.ul_list li{
     background:#fff;
     height:50px;

     width:95%;
     padding:0px 2.5%;
     margin:10px auto;
 }
 .ul_list li img{
     height:40px;
     width:40px;
     border-radius:40px;
     margin:5px 10px;
     vertical-align:middle;
 }
  .ul_list li span{
     height:50px;
    line-height: 50px;
    float:right;
    color:#3c6;
 }
 .ul_list li .user_name{
    height:40px;
   
   float:left;
     margin:5px 0px;
 }
 .ul_list li .user_name p{
    height:20px;
    line-height: 20px;
 }
 .ul_list li .message{
  background:#3c6;
  color:#fff;
  border-radius: 10px;
  padding:3px 6px;
 }
</style>
</head>
<body onload="loadDiv.style.display='none';">
 
    <div class="main" id="loadDiv">
        <div class="loadEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
        </div>
    </div>





<ul class="bd_type">
    <li onclick="location.href='/wap/tuan/index/order/user_id'" {if $order =='user_id'}class="currnet"{/if}>会员号排序</li>
    <li onclick="location.href='/wap/tuan/index/order/tuan_money'" {if $order =='tuan_money'}class="currnet"{/if}>金额排序</li>
 </ul>



<section>

    {if $tuan_list}
  <ul class="ul_list">
{foreach $tuan_list as $tuan}
   <li ><img src="<{$tuan.headimgurl}>" style="float:left;"><div class="user_name"><p>昵&nbsp;&nbsp;&nbsp;&nbsp;称：<{$tuan.nickname}></p><p>会员号：<{$tuan.user_name}>&nbsp;&nbsp;<a href="/wap/message/send_message/get_id/<{$tuan.user_id}>" class="message">私信</a></p></div><span>团队：<{$tuan.tuan_money}></span></li>

   {/foreach}
</ul>
{else}
<div style="text-align: center;margin-top:10px;">
  暂无信息~~~
</div>
{/if}
</section>
<script type="text/javascript">
             var page=1;
          var num=15;
   var order=<{$order}>;

function more() {
    $.post('/wap/user/ajax_fans',{"num": num,"page":page,"order":order},function(data){
        if(data==""){
           // alert("没有更多信息！");
        }else{
             $(".ul_list").append(data);
                    page=page+1;
        }
                   
    });
 }
</script>
<script type="text/javascript">
      $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
          console.log(scrollTop);
        if (scrollTop + windowHeight == scrollHeight) {
             more();
            // alert(1);
        }
   });

</script>
</section>
{include file="public/footer_gr" /}
</body>
