<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title><{$imgtext_info.imgtext_name}>_<{$config.title}></title>
  <meta name="keywords" content="<{$config.keywords}>" />
  <meta name="description" content="<{$config.description}>" />
   <link rel="stylesheet" href="<{$Think.const.INDEX_CSS_URL}>style.css" />
  <script src="<{$Think.const.INDEX_JS_URL}>jquery.min.js" type="text/javascript"></script>
  
 
  <!--[if lte IE 9]>
      <link rel="stylesheet" href="<{$Think.const.INDEX_CSS_URL}>ieCss.css" />
    <![endif]-->
   <style>
   
  .rightBox {
    min-height:550px;
	position:relative;
}
  .images{width:350px;display:inline-block;}
  .images img{width:100%;}
  
  .pro_name{font-size: 20px;
 	position:absolute;
	top:30px;
	left:65%;
    text-align: center;
    font-weight: 600;}
  
  .xg1 {
    padding: 15px 0 15px 0;
    border-bottom: solid 1px #ccc;
	
    margin: 0 0 15px 0;
    color: #000;
    font-size: 20px;
}
  h2{text-align:center;}
  
  .gray_pic_list{text-align:center;margin-top:15px;}
  
  .thumb{text-align:center; position:relative;width:592px;margin:0 auto;height:75px;top:10px;overflow:hidden;} 
  
  .thumb ul{position:relative;height:100%;left:20px;overflow:hidden;width:200%;}
  
  .thumb ul li{list-style:none;float:left;margin-left:5px; cursor: pointer;opacity:0.5;overflow:hidden;}
  
  .pre{
	  position: absolute;
	  display:none;
    top: 0px;
    left: 0;
	  width: 22px;
    height: 71px;
    cursor: pointer;
    background: transparent url(/public/static/index/image/btn_bg.png) no-repeat -152px -424px;
	
	z-index:999;
	}
  	
	
  .next{
	  position: absolute;
    top: 0px;
    right: 0;
	  width: 22px;
    height: 71px;
    cursor: pointer;
    background: transparent url(/public/static/index/image/btn_bg.png) no-repeat -190px -424px;
	z-index:999;
	}
	
	.pre:active,.next:active{
		
		 opacity:0.5;
		
		}
	
  
  .active{border:1px solid #000;opacity:1 !important;}
  
  .content{width:592px;margin:0 auto;padding:20px;}
  
 
  .button-prev, .button-next {
    cursor: pointer;
    background: url(/public/static/index/image/icon.png) no-repeat;
    position: absolute;
    top: 50%;
    z-index: 5;
    margin-top: -41px;
    width: 34px;
    height: 82px;
   
}
  
   .button-next {
    background-position: 0 -124px;
    right: 10px;
	
	display:none;
	}

  .button-prev {
    background-position: 0 -30px;
    left: 30px;
	display:none;
	}
  
  .thumb ul li:hover{border:1px solid #000;}
  
  </style>			
  <script>
  		$(function(){
			
			count = $(".thumb ul li").length;

			
			$('.gray_pic_list').hover(
			
				function(){
							
				index = $(".active").index();
				
				
				
				if(index!=0){
				
				$(".button-prev").show();
			
				}
				
				if(index<count-1){
					
				$(".button-next").show();
				
				}
				},
				
				function(){
				
				$(".button-next").hide();
				$(".button-prev").hide();
				
				}
				
				
				
				)
			
			
			$(".thumb ul li:first").addClass('active');
			
			
			//$(".pre").hide();
			
			
			$(".thumb ul li").click(function(){
				
				index=$(this).index();
				
			  if(index>=1){
				  
				$(".pre").show();  
				  
				  }else{
					  
					$(".pre").hide();  
					  }	
					  
				if(index>=count-1){
					
					$(".next").hide(); 
					
					}else{
						
					$(".next").show(); 	
						}	  
				
			$(this).addClass('active');
			
			$(this).siblings('li').removeClass('active');
			
			src = $(this).find('img')[0].src;
			
			$("#bigpic").attr('src',src);
			
			})
			
		  $(".pre,.button-prev").click(function(){
			  
			  index = $(".active").index();
			  
			  index--;
			  
			  if(index<=0){
				  
				$(".pre").hide();  
				
				$(".button-prev").hide();  
				  
				  }
			
			  
			  if(index<count-1){
				  
				$(".next").show();  
				  
				  }
			  
			  	if(7-index<=1){
					
					
					$(".thumb ul").animate({left:'+=78'},"slow");
			
					}   
			  
			  
			src = $(".thumb ul li").eq(index).find('img')[0].src;
			
			$("#bigpic").attr('src',src);
			
			$(".thumb ul li").eq(index).addClass('active');
			
			$(".thumb ul li").eq(index).siblings('li').removeClass('active');
			
			  
			  })
			  
		  $(".next,.button-next").click(function(){
			  
			  index = $(".active").index(); 
			  
			  index++;
			  
			  if(index>=1){
				  
				$(".pre").show();  
				  
				  }
				  
			     if(index>=count-1){
				   
				$(".next").hide();  
				
				 $(".button-next").hide();   
				  
				   }
				   
				   
				if(index>=7){
					
					$(".thumb ul").animate({left:'-=78'},"slow");
					
					 
					
					}   
				    	  
			  
			  src = $(".thumb ul li").eq(index).find('img')[0].src;
			
			$("#bigpic").attr('src',src);
			
			$(".thumb ul li").eq(index).addClass('active');
			
			$(".thumb ul li").eq(index).siblings('li').removeClass('active');
			
			  
			  })	
  
  
 
  })
    
  </script>  
</head>
<body>
<!--通用头部 start-->
 {include file="public/header" /} 

  <!-- 通用头部 end -->
<!--.container start -->
<div class="container">        	
	  
        <div class="blank30"></div>
    <div class="main clearfix">
		<div class="sideBox">
				<a class="sideBox-nav" href="#">
			<div class="sideBox-title">图集</div>
			<div class="sideBox-subtitle opacity4">imgtext</div>
		</a>
		<div class="sideBox-list">
        					
        			{foreach $cate_list as $cate}
	      					<a class="sideBox-list-a {if $cate_info.cate_name==$cate.cate_name}on{/if}" href="<{:real_url('imgtext',$is_html,$cate.cate_id)}>"><{$cate.cate_name}></a>
	      					
                            
                      {/foreach}      
                            
	      			</div>
    			</div>        
                
           <div class="rightBox">
           		<div class="bzabout">
           
           			<h2><{$imgtext_info.imgtext_name}></h2>
           			<div class="gray_pic_list">
                    
                    
						
			  			<img id='bigpic' src='<{$imgtext_info.images[0]}>' alt="" title='' width="592px" height="500px"/>
                        
             			
                    
                    
                    <div class="button-prev"></div>
					<div class="button-next"></div>	
       
                    </div>
                    
                    
                   

                    
                    <div class="content"><{$imgtext.content|htmlspecialchars_decode}></div>
           			
                   <div class="thumb">
                    	<div class="pre"></div>
                    	<ul>
                    		{foreach $imgtext_info.images as $images}
			  				<li><img id='thumbpic' src='<{$images}>' alt="" title='' width="73px" height="73px"/></li>             
                    		{/foreach}
                            
                           
                    
                    	</ul>
                        <div class="next"></div>
                    </div>
           
           
           		
           
           
           		</div>
           </div>	
    </div>
    <div class="blank30"></div>

</div>
<!--.container end -->
	
<!--通用尾部 start-->
{include file="public/footer" /} 


</body>
</html>