<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>搞笑_猫神科技</title>
  <meta name="keywords" content="猫神科技,衢州网站建设,衢州微信公众号,衢州微商,互联网+,衢州分销系统" />
  <meta name="description" content="猫神科技帮助传统零售企业进行互联网+转型。实现O2O营销、供应链管理、链接消费者等经营需求。" />
   <link rel="stylesheet" href="/public/static/index/css/style.css" />
  <script src="/public/static/index/js/jquery.min.js" type="text/javascript"></script>
  
 
  <!--[if lte IE 9]>
      <link rel="stylesheet" href="/public/static/index/css/ieCss.css" />
    <![endif]-->
   <style>
   
  .rightBox {
    min-height:550px;
	position:relative;
}
  .images{width:350px;display:inline-block;}
  .images img{width:100%;}
  
  .pro_name{font-size: 20px;
 	position:absolute;
	top:30px;
	left:65%;
    text-align: center;
    font-weight: 600;}
  
  .xg1 {
    padding: 15px 0 15px 0;
    border-bottom: solid 1px #ccc;
	
    margin: 0 0 15px 0;
    color: #000;
    font-size: 20px;
}
  h2{text-align:center;}
  
  .gray_pic_list{text-align:center;margin-top:15px;}
  
  .thumb{text-align:center; position:relative;width:592px;margin:0 auto;height:75px;top:10px;overflow:hidden;} 
  
  .thumb ul{position:relative;height:100%;left:20px;overflow:hidden;width:200%;}
  
  .thumb ul li{list-style:none;float:left;margin-left:5px; cursor: pointer;opacity:0.5;overflow:hidden;}
  
  .pre{
	  position: absolute;
	  display:none;
    top: 0px;
    left: 0;
	  width: 22px;
    height: 71px;
    cursor: pointer;
    background: transparent url(/public/static/index/image/btn_bg.png) no-repeat -152px -424px;
	
	z-index:999;
	}
  	
	
  .next{
	  position: absolute;
    top: 0px;
    right: 0;
	  width: 22px;
    height: 71px;
    cursor: pointer;
    background: transparent url(/public/static/index/image/btn_bg.png) no-repeat -190px -424px;
	z-index:999;
	}
	
	.pre:active,.next:active{
		
		 opacity:0.5;
		
		}
	
  
  .active{border:1px solid #000;opacity:1 !important;}
  
  .content{width:592px;margin:0 auto;padding:20px;}
  
 
  .button-prev, .button-next {
    cursor: pointer;
    background: url(/public/static/index/image/icon.png) no-repeat;
    position: absolute;
    top: 50%;
    z-index: 5;
    margin-top: -41px;
    width: 34px;
    height: 82px;
   
}
  
   .button-next {
    background-position: 0 -124px;
    right: 10px;
	
	display:none;
	}

  .button-prev {
    background-position: 0 -30px;
    left: 30px;
	display:none;
	}
  
  .thumb ul li:hover{border:1px solid #000;}
  
  </style>			
  <script>
  		$(function(){
			
			count = $(".thumb ul li").length;

			
			$('.gray_pic_list').hover(
			
				function(){
							
				index = $(".active").index();
				
				
				
				if(index!=0){
				
				$(".button-prev").show();
			
				}
				
				if(index<count-1){
					
				$(".button-next").show();
				
				}
				},
				
				function(){
				
				$(".button-next").hide();
				$(".button-prev").hide();
				
				}
				
				
				
				)
			
			
			$(".thumb ul li:first").addClass('active');
			
			
			//$(".pre").hide();
			
			
			$(".thumb ul li").click(function(){
				
				index=$(this).index();
				
			  if(index>=1){
				  
				$(".pre").show();  
				  
				  }else{
					  
					$(".pre").hide();  
					  }	
					  
				if(index>=count-1){
					
					$(".next").hide(); 
					
					}else{
						
					$(".next").show(); 	
						}	  
				
			$(this).addClass('active');
			
			$(this).siblings('li').removeClass('active');
			
			src = $(this).find('img')[0].src;
			
			$("#bigpic").attr('src',src);
			
			})
			
		  $(".pre,.button-prev").click(function(){
			  
			  index = $(".active").index();
			  
			  index--;
			  
			  if(index<=0){
				  
				$(".pre").hide();  
				
				$(".button-prev").hide();  
				  
				  }
			
			  
			  if(index<count-1){
				  
				$(".next").show();  
				  
				  }
			  
			  	if(7-index<=1){
					
					
					$(".thumb ul").animate({left:'+=78'},"slow");
			
					}   
			  
			  
			src = $(".thumb ul li").eq(index).find('img')[0].src;
			
			$("#bigpic").attr('src',src);
			
			$(".thumb ul li").eq(index).addClass('active');
			
			$(".thumb ul li").eq(index).siblings('li').removeClass('active');
			
			  
			  })
			  
		  $(".next,.button-next").click(function(){
			  
			  index = $(".active").index(); 
			  
			  index++;
			  
			  if(index>=1){
				  
				$(".pre").show();  
				  
				  }
				  
			     if(index>=count-1){
				   
				$(".next").hide();  
				
				 $(".button-next").hide();   
				  
				   }
				   
				   
				if(index>=7){
					
					$(".thumb ul").animate({left:'-=78'},"slow");
					
					 
					
					}   
				    	  
			  
			  src = $(".thumb ul li").eq(index).find('img')[0].src;
			
			$("#bigpic").attr('src',src);
			
			$(".thumb ul li").eq(index).addClass('active');
			
			$(".thumb ul li").eq(index).siblings('li').removeClass('active');
			
			  
			  })	
  
  
 
  })
    
  </script>  
</head>
<body>
<!--通用头部 start-->
 <script src="/public/static/index/js/common.js" type="text/javascript"></script>
<div id="header">
  
    <div class="header-main main flex flex-abw">
      <a class="header-logo" href="/" title=""><img width="60px" src="/public/static/index/image/logo.png" alt=""></a>
      <ul class="header-nav flex flex-abw">
      		        	<li><a class="header-nav-a " href="/index.html" >首页</a></li>
    		        	<li><a class="header-nav-a " href="/products/lists.html" >产品中心</a></li>
    		        	<li><a class="header-nav-a " href="/cases/lists.html" >案例中心</a></li>
    		        	<li><a class="header-nav-a " href="/article/lists.html" >资讯中心</a></li>
    		        	<li><a class="header-nav-a " href="/about/1.html" >关于猫神</a></li>
    		      		
      
              </ul>
    </div>
  </div>
  <div class="header-blank"></div> 

  <!-- 通用头部 end -->
<!--.container start -->
<div class="container">        	
	  
        <div class="blank30"></div>
    <div class="main clearfix">
		<div class="sideBox">
				<a class="sideBox-nav" href="#">
			<div class="sideBox-title">图集</div>
			<div class="sideBox-subtitle opacity4">imgtext</div>
		</a>
		<div class="sideBox-list">
        					
        				      					<a class="sideBox-list-a on" href="/imgtext/lists_2.html">搞笑</a>
	      					
                            
                            
                            
	      			</div>
    			</div>        
                
           <div class="rightBox">
           		<div class="bzabout">
           
           			<h2>搞笑</h2>
           			<div class="gray_pic_list">
                    
                    
						
			  			<img id='bigpic' src='/upload/image/20160921/14744429130.jpg' alt="" title='' width="592px" height="500px"/>
                        
             			
                    
                    
                    <div class="button-prev"></div>
					<div class="button-next"></div>	
       
                    </div>
                    
                    
                   

                    
                    <div class="content"></div>
           			
                   <div class="thumb">
                    	<div class="pre"></div>
                    	<ul>
                    					  				<li><img id='thumbpic' src='/upload/image/20160921/14744429130.jpg' alt="" title='' width="73px" height="73px"/></li>             
                    					  				<li><img id='thumbpic' src='/upload/image/20160921/14744429131.jpg' alt="" title='' width="73px" height="73px"/></li>             
                    					  				<li><img id='thumbpic' src='/upload/image/20160921/14744429132.jpg' alt="" title='' width="73px" height="73px"/></li>             
                    		                            
                           
                    
                    	</ul>
                        <div class="next"></div>
                    </div>
           
           
           		
           
           
           		</div>
           </div>	
    </div>
    <div class="blank30"></div>

</div>
<!--.container end -->
	
<!--通用尾部 start-->
<div class="qqico">
	&nbsp;<br /></div>
<div id="footer">
	<div class="footer-top">
		<div class="main flex-abw">
			<a href="/" title="" class="footer-logo tac flex-none" style="float:left">
				<img src="/public/static/index/image/logo2.png" alt=""  />
				
			</a>
			<div class="footer-contact" style="float:left;margin-left: 10px">
				<h3 class="footCont-title opacity98">联系我们</h3>
				<div class="footCont-info opacity8">
					<p>
	业务咨询：0570-8581890</p>					<p>电子邮箱：306982402@qq.com</p>
					<p>地　　址：衢州市金兴数码广场302-303</p>	
				</div>
			</div>
			
		</div>
	</div>
	<div class="footer-bottom tac">
		Copyright ©2016-2020  www.maogod.com.All Rights Reserved.衢州猫神网络科技有限公司 版权所有		<br>
		浙ICP备15034691号-2        	</div>
	
</div>
<script type="text/javascript">
/*var url=location.href;

     $(".header-nav li a").each(function(){
       
       var thisUrl=$(this).attr("href");
        
          if(url.indexOf(thisUrl)>=0) $(this).addClass('on');
       })*/
</script> 


</body>
</html>