<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>订单评价</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>user.css">
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>makeorder.css">
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>load.css">
  <script type="text/javascript" src="<{$Think.const.WAP_JS_URL}>jquery-1.9.1.min.js"></script>
<style type="text/css"> 



.ul_list li{
     background:#fff;
    overflow: hidden;

     width:95%;
     padding:0px 2.5%;
     margin:10px auto;
 }
 .ul_list li img{
     height:40px;
     width:40px;
     border-radius:40px;
     margin:5px 10px;
     vertical-align:middle;
 }
  .ul_list li span{

    line-height: 50px;
    float:right;
    color:#3c6;
 }
 .ul_list li .user_name{

   
   float:left;
     margin:5px 0px;
 }
 .ul_list li .user_name p{
    line-height: 20px;
    width:220px;
 }
 .bd_type .currnet{width:100%;}

</style>
</head>
<body onload="loadDiv.style.display='none';">
 
    <div class="main" id="loadDiv">
        <div class="loadEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
        </div>
    </div>





<ul class="bd_type">
    <li class="currnet">订单评价</li>
 </ul>



<section>

<form id="payment"  onsubmit="return checkForm()" method="post" action="/wap/comment/docomment">
 <input type="hidden" name="postcode"  value="<{$postcode}>">

    <fieldset>
     <legend>订单商品</legend>
           <ol>
               {foreach $order_goods as $goods}
                        <li class="goods1-1"><div class="goods" style="overflow:hidden"><a href="javascript:;"><img src="<{$goods.goods_src}>" alt="" style="width:60px; height:60px;"></a><p>&nbsp;&nbsp;商品名称：<{$goods.goods_name}></p></div></li>
                   {/foreach}
           
                 </ol>
    </fieldset>
        <legend>您的评价</legend>
           <ol>
            <li>
            <textarea required name="content" style="width:80%;"></textarea>
            </li>
                 </ol>
                 <input type="hidden" name="order_id" value="<{$order_id}>">
                 <button type="submit" class="btn" style="width:80%;display:block" >提交评价</button>
    </fieldset>
    </form>
</section>

</body>
