<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>评论列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>user.css">
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>load.css">
  <script type="text/javascript" src="<{$Think.const.WAP_JS_URL}>jquery-1.9.1.min.js"></script>
<style type="text/css"> 



.ul_list li{
     background:#fff;
    overflow: hidden;

     width:95%;
     padding:0px 2.5%;
     margin:10px auto;
 }
 .ul_list li img{
     height:40px;
     width:40px;
     border-radius:40px;
     margin:5px 10px;
     vertical-align:middle;
 }
  .ul_list li span{

    line-height: 50px;
    float:right;
    color:#3c6;
 }
 .ul_list li .user_name{

   
   float:left;
     margin:5px 0px;
 }
 .ul_list li .user_name p{
    line-height: 20px;
    width:220px
 }
 .bd_type .currnet{width:100%;}
</style>
</head>
<body onload="loadDiv.style.display='none';">
 
    <div class="main" id="loadDiv">
        <div class="loadEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
        </div>
    </div>





<ul class="bd_type">
    <li class="currnet">评论列表</li>
 </ul>



<section>

    {if $comment_list}
  <ul class="ul_list">
{foreach $comment_list as $comment}
   <li><img src="<{$comment.headimgurl|default='/static/wap/image/cfr.jpg'}>" style="float:left;"><div class="user_name"><p><{$comment.nickname}>&nbsp;&nbsp;&nbsp;<font style="font-size: 11px;color:#888"><{$comment.create_time|date="Y-m-d",###}></font></p><p>评&nbsp;&nbsp;&nbsp;&nbsp;论：<{$comment.content|htmlspecialchars_decode}></p></div></li>

   {/foreach}
</ul>
{else}
<div style="text-align: center;margin-top:10px;">
  暂无信息~~~
</div>
{/if}
</section>
<script type="text/javascript">
             var page=1;
          var num=15;
   var goods_id=<{$goods_id}>;
   var not_bottom=1;
function more() {
if(not_bottom){
      $.post('/wap/comment/ajax_comment',{"num": num,"page":page,"goods_id":goods_id},function(data){
        if(data==""){
          not_bottom=0;
           alert("没有更多信息！");
        }else{
             $(".ul_list").append(data);
                    page=page+1;
        }
                   
    });
}

 }
</script>
<script type="text/javascript">
      $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
          console.log(scrollTop);
        if (scrollTop + windowHeight == scrollHeight) {
             more();
           
        }
   });

</script>
</section>

</body>
