<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人中心-支付宝绑定</title>
<style>
*{padding:0;margin:0;}
body{background:#f8f4d9;color:#000;font-size:14px;}
ul{list-style:none;}
a{text-decoration:none;color:#000;}

#main{width:100%;;margin:0 auto;background:#efebea;font-weight:bold;height:900px;}

h2{background:#d3ebef;color:#0b70ca;margin-bottom:40px;line-height:40px;position:relative;left:0px;top:0px;padding-left:20px;}

table{width:85%;height:300px;margin-top:20px;margin:0 auto;border-collapse:collapse;}
table tr{border-bottom:1px solid #a4a09f;}
table a{color:#2381c7;}
.yibang{line-height:50px;background:url(/static/index/image/gou.jpg) 50px center no-repeat #dceac6;border:1px solid #a4a09f;width:70%;margin:0 auto;padding-left:150px;}
.yibang a{color:#2381c7;}


</style>
</head>

<body>

<div id="main">
	
	
    	<form method="post" action="">
    	<h2>支付宝绑定设置</h2>
        <div class="yibang">
        	已绑定支付宝账号：<br/>
            <a href="">进入支付宝</a>|
            <a href="">更换支付宝</a>
        </div>
    	<table>
        	<tr>
            	<td>邮箱</td>
                <td>1</td>
  				<td><a href="">修改</a></td>
        	</tr>
            	
            <tr>
            	<td>绑定手机</td>
                <td>2</td>
                <td><a href="">修改</a></td>
        	</tr>
            <tr>
            	<td>账户类型</td>
                <td>3</td>
                <td></td>
        	</tr>
            <tr>
            	<td>实名认证</td>
                <td>4</td>
                <td><a href="">查看</a></td>
        	</tr>
         
        </table>
     	
      	
        </form>
 
</div>

</body>
</html>
