<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>设置个人信息</title>
<style>
*{padding:0;margin:0;}
body{background:#f8f4d9;color:#000;font-size:14px;}
ul{list-style:none;}
a{text-decoration:none;color:#000;}


.info select{width:60px;border:1px solid #a1524e;height:25px;}
#main{width:1100px;;margin:0 auto;}
.info{background:#fefdf8;border:1px solid #934946;margin:10px 0px;font-weight:bold;height:800px;}
.info h2{text-align:center;line-height:80px;}

input{border:1px solid  #934946;background:#fefdf8;height:25px;}

table{width:500px;height:500px;margin-left:100px;}

table img{width:100px;height:100px;}

.head_img{border:none;position:relative;left:15px;bottom:40px;}

.btn{font-size:25px;width:100px;height:40px;background:#f8f4d9;border-radius:10px;color:#800f0b;font-weight:bold;margin:20px 200px;;box-shadow:2px 2px 2px #685453;}
.hr1{width:75%;margin:0 auto;}
.hr2{width:85%;margin:0 auto;}

.reproduct{border:1px solid #be847d;background:#fcfaee;}
.reproduct_top{background:#81100c;height:25px;color:#FFF;position:relative;}
.reproduct_top a{color:#fff;font-size:14px;display:inline-block;background:#9c2a2a;width:60px;line-height:25px;text-align:center;border-radius:3px;}
.reproduct_top .more{position:absolute;right:25px;background:#c0575b;width:80px;}
.reproduct_c{padding:5px;max-width:200px;margin:10px 5px 10px 0px;border:1px solid #c7c5bc;display:inline-block;}
.reproduct_c img{width:200px;height:270px;}
.reproduct_ul ul li{margin:2px 0;font-size:10px;}
</style>
</head>

<body>
{include file="public/header"}
<script>


</script>
<div id="main">
	<div class="info">
    	<h2>个人信息</h2>
        <form method="post" action="" enctype="multipart/form-data">
    	<table>
    		<tr>
            	<td>当前头像：</td>
            	<td><img src="/static/index/image/default.jpg"><input class="head_img" type="file" name="head_img" value=""></td>
            </tr>
    		<tr>
            	<td>昵称：</td>
            	<td><input name="nickname" type="text" ></td>
            </tr>
            <tr>
            	<td>真实姓名：</td>
            	<td><input naem="realname" type="text" ></td>
            </tr>
            <tr>
            	<td>性别：</td>
            	<td >
                	<input name="sex" checked type="radio" value="1">男
                    
                    <input name="sex" type="radio" value="2">女
                </td>
            </tr>
            <tr>
            	<td>出生年月：</td>
            	<td>
                	<input type="date" name="birthday" value="">
                
                </td>
            </tr>
            <tr>
            	<td>地址：</td>
            	<td><input name="address" type="text" ></td>
            </tr>
		</table>
        <hr class="hr1">
        <input class="btn" name="save" type="submit" value="保存">
        <hr class="hr2">
         </form>
	</div>
	<div class="reproduct">
    	<div class="reproduct_top">
             	<a href="">向您推荐</a>
                <a class="more" href="/index/goods/mall_center">更多>>></a>
        </div>
        {foreach name="best_goods" item="goods"}
        <a href="/index/goods/goods_info/goods_id/<{$goods.goods_id}>" title="<{$goods.goods_name}>">
    	<div class="reproduct_c">
        	<img src="<{$goods.goods_src}>" alt="<{$goods.goods_name}>">
            <div class="reproduct_ul">
            	<h5><{$goods.name}></h5>
            	<ul>
                	<li>价 格：<span {if $goods.promote_price != 0}style="text-decoration:line-through;"{/if}><{$goods.goods_price}>/元</span></li>
                    <li style="color:red;">促销价：{if $goods.promote_price != 0}
          <{$goods.promote_price}>/元
          {else}
         无
          {/if}</li>
                    <li>五行分类：<{$goods.cate_name}></li>
                </ul>
            </div>
        </div>
        </a>
         {/foreach} 
    </div>
</div>
{include file="public/footer"}
</body>
</html>
