<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>私信列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>user.css">
<link rel="stylesheet" type="text/css" href="<{$Think.const.WAP_CSS_URL}>load.css">
  <script type="text/javascript" src="<{$Think.const.WAP_JS_URL}>jquery-1.9.1.min.js"></script>
<style type="text/css"> 



.ul_list li{
     background:#fff;
    overflow: hidden;

     width:95%;
     padding:0px 2.5%;
     margin:10px auto;
 }
 .ul_list li img{
     height:40px;
     width:40px;
     border-radius:40px;
     margin:5px 10px;
     vertical-align:middle;
 }
  .ul_list li span{

    line-height: 50px;
    float:right;
    color:#3c6;
 }
 .ul_list li .user_name{

   
   float:left;
     margin:5px 0px;
 }
 .ul_list li .user_name p{
    line-height: 20px;
    width:220px;
 }

 .message{
  background:#3c6;
  color:#fff;
  border-radius: 10px;
  padding:3px 6px;
 }
</style>
</head>
<body onload="loadDiv.style.display='none';">
 
    <div class="main" id="loadDiv">
        <div class="loadEffect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
        </div>
    </div>





<ul class="bd_type">
    <li {if $is_send==0}class="currnet"{/if} onclick="location.href='/wap/message'">收信</li> <li {if $is_send==1}class="currnet"{/if} onclick="location.href='/wap/message/index/is_send/1'">已发送</li>
 </ul>



<section>

    {if $message_list}
  <ul class="ul_list">
{foreach $message_list as $message}
   <li><img src="<{$message.headimgurl|default='/static/wap/image/cfr.jpg'}>" style="float:left;"><div class="user_name"><p>昵&nbsp;&nbsp;&nbsp;&nbsp;称：<{$message.nickname}>&nbsp;&nbsp;&nbsp;<font style="font-size: 11px;color:#888"><{$message.create_time|date="Y-m-d",###}></font>&nbsp;&nbsp;<a href="/wap/message/send_message/get_id/{if $is_send==1}<{$message.get_id}>{else}<{$message.send_id}>{/if}" class="message">回信</a></p><p>内&nbsp;&nbsp;&nbsp;&nbsp;容：<{$message.content|htmlspecialchars_decode}></p></div></li>

   {/foreach}
</ul>
{else}
<div style="text-align: center;margin-top:10px;">
  暂无信息~~~
</div>
{/if}
</section>
<script type="text/javascript">
             var page=1;
          var num=15;
   var is_send=<{$is_send}>;
   var not_bottom=1;
function more() {
if(not_bottom){
      $.post('/wap/message/ajax_message',{"num": num,"page":page,"is_send":is_send},function(data){
        if(data==""){
          not_bottom=0;
          // alert("没有更多信息！");
        }else{
             $(".ul_list").append(data);
                    page=page+1;
        }
                   
    });
}

 }
</script>
<script type="text/javascript">
      $(window).scroll(function () {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
          console.log(scrollTop);
        if (scrollTop + windowHeight == scrollHeight) {
             more();
           
        }
   });

</script>
</section>
{include file="public/footer_gr" /}
</body>
